{
  "name": "massmail",
  "version": "1.0.0",
  "description": "Sends emails to the clients defined in a csv-file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitriy Ievlev",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^1.0.2",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^2.2.1",
    "nodemailer-express-handlebars": "^1.0.0"
  }
}
